thesis.bib (before)

@article{allis1994PNS,
  title={{Proof-number search}},
  author={Allis, L.V. and van der Meulen, M. and Van Den Herik, H.J.},
  journal={Artificial Intelligence},
  volume={66},
  number={1},
  pages={91--124},
  year={1994},
  publisher={Elsevier}
}

@book{allis1994searching,
  title={{Searching for solutions in games and artificial intelligence}},
  author={Allis, L.V.},
  isbn={9090074880},
  year={1994},
  publisher={Ponsen \& Looijen}
}

@phdthesis{breuker1998memory,
  title={{Memory versus search in games}},
  author={Breuker, D.M.},
  isbn={90-9012006-8},
  year={1998},
  school={Universiteit Maastricht, Maastricht, The Netherlands}
}

@article{fossel2010monte,
  title={Monte-Carlo Tree Search Applied to the Game of Havannah},
  author={Fossel, JD},
  year={2010}
}

@inproceedings{henderson2009solving,
  title={Solving 8$\times$ 8 Hex},
  author={Henderson, P. and Arneson, B. and Hayward, R.B.},
  booktitle={Proceedings of the 21st International Joint Conference on Artificial Intelligence (IJCAI ‘09)(ed. C. Boutilier)},
  pages={505--510},
  year={2009}
}

@article{lorentz2011improving,
  title={Improving Monte--Carlo Tree Search in Havannah},
  author={Lorentz, R.},
  journal={Computers and Games},
  pages={105--115},
  year={2011},
  publisher={Springer}
}

@article{mcallester1988conspiracy,
  title={{Conspiracy numbers for min-max search}},
  author={McAllester, D.A.},
  journal={Artificial Intelligence},
  volume={35},
  number={3},
  pages={287--310},
  year={1988},
  publisher={Elsevier}
}

@conference{nagai1998-PDS,
  title={{A new AND/OR tree search algorithm using proof number and disproof number}},
  author={Nagai, A.},
  booktitle={Proceedings of Complex Games Lab Workshop},
  pages={40--45},
  year={1998}
}

@article{nagai1999-DFPN,
  title={{Proof for the equivalence between some best-first algorithms and depth-first algorithms for AND/OR trees}},
  author={Nagai, A. and IMAI, H.},
  journal={IEICE TRANSACTIONS on Information and Systems},
  pages={163--170},
  year={1999}
}

@phdthesis{nagai-thesis,
  title={{Df-pn algorithm for searching AND/OR trees and its applications}},
  author={Nagai, A.},
  school={Department of Information Science, University of Tokyo},
  year={2002}
}


@article{pawlewicz2007epsilon,
  title={{Improving Depth-first PN-Search: 1+$\varepsilon$ Trick}},
  author={Pawlewicz, J. and Lew, {\L}.},
  journal={Computers and Games},
  pages={160--171},
  year={2007},
  publisher={Springer}
}

@phdthesis{rogers2004bsc,
  title={A Program to Play Havannah},
  author={Rogers, T.},
  year={2004},
  school={University of Leeds, School of Computing}
}

@conference{saito2006-MC-PNS,
  title={{Monte-Carlo proof-number search for computer Go}},
  author={Saito, J.T. and Chaslot, G. and Uiterwijk, J.W.H.M. and Van Den Herik, H.J.},
  booktitle={Proceedings of the 5th international conference on Computers and games},
  pages={50--61},
  year={2006},
  organization={Springer-Verlag}
}

@article{seo2001-PNstar,
  title={{The PN*-search algorithm: Application to tsume-shogi}},
  author={Seo, M. and Iida, H. and Uiterwijk, J.W.H.M.},
  journal={Artificial Intelligence},
  volume={129},
  number={1-2},
  pages={253--277},
  issn={0004-3702},
  year={2001},
  publisher={Elsevier}
}

@article{schaeffer1998solving,
  title={Solving the game of checkers},
  author={Schaeffer, J. and Lake, R.},
  journal={Games of no chance: combinatorial games at MSRI, 1994},
  volume={29},
  pages={119},
  year={1998},
  publisher={Cambridge Univ Pr}
}

@phdthesis{stankiewicz2011knowledge,
  title={Knowledge-based Monte-Carlo Tree Search in Havannah},
  author={J.A. Stankiewicz},
  year={2011},
  school={Maastricht University}
}


@article{teytaud2010creating,
  title={Creating an upper-confidence-tree program for havannah},
  author={Teytaud, F. and Teytaud, O.},
  journal={Advances in Computer Games},
  pages={65--74},
  year={2010},
  publisher={Springer}
}


@misc{tromp2010chess,
  author={John Tromp},
  title = {{John's Chess Playground - Number of chess diagrams and positions}},
  url = {http://homepages.cwi.nl/~tromp/chess/chess.html},
  year = {2010}
}
@article{tromp2007combinatorics,
  title={Combinatorics of Go},
  author={Tromp, J. and Farneback, G.},
  journal={Computers and Games},
  pages={84--99},
  year={2007},
  publisher={Springer}
}
@misc{trompconnect4,
  author={John Tromp},
  title = {{John's Chess Playground - Number of connect-4 positions}},
  url = {http://homepages.cwi.nl/~tromp/c4/c4.html}
}

@article{winands2003-PDS-PN,
  title={{PDS-PN: A New Proof-Number Search Algorithm}},
  author={Winands, M.H.M. and Uiterwijk, J.W.H.M. and van den Herik, J.},
  journal={Computers and Games},
  pages={61--74},
  year={2003},
  publisher={Springer}
}

thesis.bib (after)

@article{allis1994PNS,
  title={{Proof-number search}},
  author={Allis, L.V. and van der Meulen, M. and Van Den Herik, H.J.},
  journal={Artificial Intelligence},
  volume={66},
  number={1},
  pages={91--124},
  year={1994},
  publisher={Elsevier}
}

@book{allis1994searching,
  title={{Searching for solutions in games and artificial intelligence}},
  author={Allis, L.V.},
  isbn={9090074880},
  year={1994},
  publisher={Ponsen \& Looijen}
}

@phdthesis{breuker1998memory,
  title={{Memory versus search in games}},
  author={Breuker, D.M.},
  isbn={90-9012006-8},
  year={1998},
  school={Universiteit Maastricht, Maastricht, The Netherlands}
}

@article{chaslot2008parallel,
  title={Parallel monte-carlo tree search},
  author={Chaslot, G. and Winands, M. and van Den Herik, H.},
  journal={Computers and Games},
  pages={60--71},
  year={2008},
  publisher={Springer}
}

@article{fossel2010monte,
  title={Monte-Carlo Tree Search Applied to the Game of Havannah},
  author={Fossel, JD},
  year={2010}
}

@inproceedings{henderson2009solving,
  title={Solving 8$\times$ 8 Hex},
  author={Henderson, P. and Arneson, B. and Hayward, R.B.},
  booktitle={Proceedings of the 21st International Joint Conference on Artificial Intelligence (IJCAI ‘09)(ed. C. Boutilier)},
  pages={505--510},
  year={2009}
}

@article{lorentz2011improving,
  title={Improving Monte--Carlo Tree Search in Havannah},
  author={Lorentz, R.},
  journal={Computers and Games},
  pages={105--115},
  year={2011},
  publisher={Springer}
}

@article{mcallester1988conspiracy,
  title={{Conspiracy numbers for min-max search}},
  author={McAllester, D.A.},
  journal={Artificial Intelligence},
  volume={35},
  number={3},
  pages={287--310},
  year={1988},
  publisher={Elsevier}
}

@conference{nagai1998-PDS,
  title={{A new AND/OR tree search algorithm using proof number and disproof number}},
  author={Nagai, A.},
  booktitle={Proceedings of Complex Games Lab Workshop},
  pages={40--45},
  year={1998}
}

@article{nagai1999-DFPN,
  title={{Proof for the equivalence between some best-first algorithms and depth-first algorithms for AND/OR trees}},
  author={Nagai, A. and IMAI, H.},
  journal={IEICE TRANSACTIONS on Information and Systems},
  pages={163--170},
  year={1999}
}

@phdthesis{nagai-thesis,
  title={{Df-pn algorithm for searching AND/OR trees and its applications}},
  author={Nagai, A.},
  school={Department of Information Science, University of Tokyo},
  year={2002}
}


@article{pawlewicz2007epsilon,
  title={{Improving Depth-first PN-Search: 1+$\varepsilon$ Trick}},
  author={Pawlewicz, J. and Lew, {\L}.},
  journal={Computers and Games},
  pages={160--171},
  year={2007},
  publisher={Springer}
}

@phdthesis{rogers2004bsc,
  title={A Program to Play Havannah},
  author={Rogers, T.},
  year={2004},
  school={University of Leeds, School of Computing}
}

@conference{saito2006-MC-PNS,
  title={{Monte-Carlo proof-number search for computer Go}},
  author={Saito, J.T. and Chaslot, G. and Uiterwijk, J.W.H.M. and Van Den Herik, H.J.},
  booktitle={Proceedings of the 5th international conference on Computers and games},
  pages={50--61},
  year={2006},
  organization={Springer-Verlag}
}

@article{seo2001-PNstar,
  title={{The PN*-search algorithm: Application to tsume-shogi}},
  author={Seo, M. and Iida, H. and Uiterwijk, J.W.H.M.},
  journal={Artificial Intelligence},
  volume={129},
  number={1-2},
  pages={253--277},
  issn={0004-3702},
  year={2001},
  publisher={Elsevier}
}

@article{schaeffer1998solving,
  title={Solving the game of checkers},
  author={Schaeffer, J. and Lake, R.},
  journal={Games of no chance: combinatorial games at MSRI, 1994},
  volume={29},
  pages={119},
  year={1998},
  publisher={Cambridge Univ Pr}
}

@phdthesis{stankiewicz2011knowledge,
  title={Knowledge-based Monte-Carlo Tree Search in Havannah},
  author={J.A. Stankiewicz},
  year={2011},
  school={Maastricht University}
}


@article{teytaud2010creating,
  title={Creating an upper-confidence-tree program for havannah},
  author={Teytaud, F. and Teytaud, O.},
  journal={Advances in Computer Games},
  pages={65--74},
  year={2010},
  publisher={Springer}
}


@misc{tromp2010chess,
  author={John Tromp},
  title = {{John's Chess Playground - Number of chess diagrams and positions}},
  url = {http://homepages.cwi.nl/~tromp/chess/chess.html},
  year = {2010}
}
@article{tromp2007combinatorics,
  title={Combinatorics of Go},
  author={Tromp, J. and Farneback, G.},
  journal={Computers and Games},
  pages={84--99},
  year={2007},
  publisher={Springer}
}
@misc{trompconnect4,
  author={John Tromp},
  title = {{John's Chess Playground - Number of connect-4 positions}},
  url = {http://homepages.cwi.nl/~tromp/c4/c4.html}
}

@article{winands2003-PDS-PN,
  title={{PDS-PN: A New Proof-Number Search Algorithm}},
  author={Winands, M.H.M. and Uiterwijk, J.W.H.M. and van den Herik, J.},
  journal={Computers and Games},
  pages={61--74},
  year={2003},
  publisher={Springer}
}

thesis.bib (diff)
@@ -26,6 +26,15 @@
   school={Universiteit Maastricht, Maastricht, The Netherlands}
 }
 
+@article{chaslot2008parallel,
+  title={Parallel monte-carlo tree search},
+  author={Chaslot, G. and Winands, M. and van Den Herik, H.},
+  journal={Computers and Games},
+  pages={60--71},
+  year={2008},
+  publisher={Springer}
+}
+
 @article{fossel2010monte,
   title={Monte-Carlo Tree Search Applied to the Game of Havannah},
   author={Fossel, JD},
